<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#132736"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/img_txt"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@drawable/workspace_logo"
        android:gravity="center"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/email_edt"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_field"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="#0075bf" />

    <EditText
        android:id="@+id/pwd_edt"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_field"
        android:hint="@string/pwd_hint"
        android:inputType="text"
        android:padding="10dp"
        android:password="true"
        android:textColor="#0075bf" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_field"
        android:text="@string/login"
        android:textColor="#ffffff"
        android:padding="5dp" />

    <TextView
        android:id="@+id/forget_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="@string/forget"
        android:textColor="#0075bf"
        android:textSize="15sp" />

</LinearLayout>