<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/stackbooks">

    <ImageView
        android:id="@+id/sports_imgVw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:contentDescription="@string/sports" />

    <ImageView
        android:id="@+id/android_imgVw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/versions"
        android:visibility="gone"/>

    <WebView
        android:id="@+id/pcs_webVw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <WebView
        android:id="@+id/git_webVw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>