<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
   >
    
    <Button android:id="@+id/json_btn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="125dp"
        android:text="@string/download"/>
    
    <TextView android:id="@+id/data_txt"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="#ffffff"
         android:textSize="25sp"
          android:layout_marginTop="10dp"
          android:textStyle="bold|italic"
         />
    
     <TextView android:id="@+id/data2_txt"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
         android:textColor="#ffffff"
          android:textSize="25sp"
          android:textStyle="bold|italic"
        />
     
     <TextView android:id="@+id/data3_txt"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
         android:textColor="#ffffff"
         android:textSize="25sp"
         android:textStyle="bold|italic"
     />
     
      

</LinearLayout>
