<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/servicespuzzle"
    >
    
    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/info"
        android:padding="10dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#0041C2"/>
    
    
    
    <Button android:id="@+id/start_btn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/start"
        android:background="@android:color/transparent"
        android:padding="10dp"
         android:layout_gravity="center"
         android:layout_marginTop="30dp"
         android:textStyle="bold"
         android:textColor="#0041C2"
         />
    
    
    <Button android:id="@+id/stop_btn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/stop"
        android:background="@android:color/transparent"
        android:padding="10dp"
         android:layout_gravity="center"
         android:textStyle="bold"
         android:textColor="#0041C2"/>
    
    
    
    <Button android:id="@+id/show_btn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/show"
        android:background="@android:color/transparent"
        android:padding="10dp"
         android:layout_gravity="center"
         android:textStyle="bold"
         android:textColor="#0041C2"
         android:layout_marginTop="70dp"
         android:layout_marginLeft="50dp"/>
    
    <EditText android:id="@+id/display_edt"
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:inputType="text"
         android:hint="@string/display_hint"
         
         />
    

</LinearLayout>
