<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear" 
    android:orientation="vertical">
    
    <TextView android:id="@+id/title_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel_dialog"
        
        android:textSize="30sp"
         android:background="#20B2AA"
        android:gravity="center"/>
    
     <TextView android:id="@+id/msg_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/msg_dialog"
        android:background="@android:color/darker_gray"
        android:padding="50dp"
        android:textSize="20sp"/>
     
       <RelativeLayout android:id="@+id/custom_rel_layout"
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         >
    
    <Button android:id="@+id/ok_btn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/ok"
        android:layout_marginLeft="50dp"
        android:padding="20dp"/>
    
    <Button android:id="@+id/custom_cancel_btn"
        android:layout_toRightOf="@id/ok_btn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/cancel"
        android:layout_marginLeft="50dp"
        android:padding="20dp"/>
    
    </RelativeLayout>
    
    
    

</LinearLayout>
