<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/index">
    
    <EditText android:id="@+id/user_edt"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:hint="@string/user_hint"/>
    
     <EditText android:id="@+id/stream_edt"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:hint="@string/stream_hint"/>
    
     <EditText android:id="@+id/pwd_edt"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:hint="@string/pwd_hint"
        android:password="true"/>
     
     <RelativeLayout android:id="@+id/rel_layout"
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         >
    
    <Button android:id="@+id/login_btn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/login"
        android:layout_marginLeft="50dp"
        android:padding="20dp"/>
    
    <Button android:id="@+id/cancel_btn"
        android:layout_toRightOf="@id/login_btn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/cancel"
        android:layout_marginLeft="50dp"
        android:padding="20dp"/>
    </RelativeLayout>

</LinearLayout>
