<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mypic" >

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/namet" />


        <EditText
            android:id="@+id/name_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/stream_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/streamt" >
        </TextView>

        <EditText
            android:id="@+id/stream_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint2" />
    </LinearLayout>

    
      <Button 
              android:id="@+id/my_bt"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/ok"
              android:layout_gravity="center"
              android:layout_marginTop="50dp"/>
    
</LinearLayout>